<html>
    <head>
        <script src="//hm.baidu.com/hm.js?010739a46d3290bbc78e3b23bfd7b5af" async=""></script>
        <style class="vjs-styles-defaults">
            
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    
        </style>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"></meta>
        <meta name="screen-orientation" content="portrait"></meta>
        <meta name="x5-orientation" content="portrait"></meta>
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"></meta>
        <meta name="renderer" content="webkit|ie-comp|ie-stand"></meta>
        <link rel="shortcut icon" href="//wwwstatic.vivo.com.cn/vivoportal/web/dist/img/common/favicon_ecf768e.ico" type="image/x-icon"></link>
        <link rel="dns-prefetch" href="https://wwwstatic.vivo.com.cn"></link>
        <title>心动一下 | 今天你努力了吗？</title>
        <meta name="keywords" content="今天你努力了吗？"></meta>
        <meta name="description" content="今天你努力了吗？"></meta>
        <!--[if lt IE 10]>
<script>
window.location.href = '/update_browser';
</script>
<![endif]-->
        <link href="//wwwstatic.vivo.com.cn/vivoportal/web/dist/common_umix/css/common-base_f4149af.css" rel="stylesheet"></link>
        <link href="//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/header/dist/css/index_148a978.css" rel="stylesheet"></link>
        <style>
            
@font-face {
font-family: 'vivo_iconFont';
src: url('//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/common/vivo_iconFont/vivo_iconFont_96ca955.eot');
src: url('//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/common/vivo_iconFont/vivo_iconFont_96ca955.eot?#iefix') format('embedded-opentype'),
url('//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/common/vivo_iconFont/vivo_iconFont_5d9774c.woff2') format('woff2'),
url('//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/common/vivo_iconFont/vivo_iconFont_e4b09af.woff') format('woff'),
url('//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/common/vivo_iconFont/vivo_iconFont_9703a55.ttf') format('truetype'),
url('//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/common/vivo_iconFont/vivo_iconFont_18c7e77.svg#vivo_iconFont') format('svg');
font-display: swap;
}

        </style>
        <link href="//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/brand/dist/css/article_6466863.css" rel="stylesheet" type="text/css"></link>
        <link href="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/plugins/videojs/video-js.min_475ddd4.css" rel="stylesheet" type="text/css"></link>
        <script src="//sentinelapi.vivo.com.cn/jssdk/vmonitor.min.js"></script>
        <style>
            @font-face {
font-family: 'VIVO-FONT-WEB-BOLD';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/8251bbe50a1d654cfe1a4c27d2710193.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/337701a1771de668668b13dc74d3376d.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/e0d6e91f62ab942c138f15143a5346f4.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/56d970eed1cdefd33ade958fe0435610.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/57b5697a04c9b2fbe0a72f3ab9a4a8be.svg") format('svg');
font-display: swap;
}@font-face {
font-family: 'VIVO-FONT-WEB';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/ae301961b83a1d9ea69bb950ea96c9bd.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/18433653241b78933b3aafeb9a2ae991.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/4c74b2c83c9466bdb272d0430666d37d.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/87fe8be1768bd6ecc728e6b2c39bbcc0.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/2f3301ce0bd7eee055decda008298ee6.svg") format('svg');
font-display: swap;
}
        </style>
        <style id="__web-inspector-hide-shortcut-style__">
            
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}

        </style>
        <script src="//sentinelapi.vivo.com.cn/jssdk/vmonitor.min.js"></script>
        <style>
            @font-face {
font-family: 'VIVO-FONT-WEB-BOLD';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/8251bbe50a1d654cfe1a4c27d2710193.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/337701a1771de668668b13dc74d3376d.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/e0d6e91f62ab942c138f15143a5346f4.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/56d970eed1cdefd33ade958fe0435610.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/57b5697a04c9b2fbe0a72f3ab9a4a8be.svg") format('svg');
font-display: swap;
}@font-face {
font-family: 'VIVO-FONT-WEB';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/ae301961b83a1d9ea69bb950ea96c9bd.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/18433653241b78933b3aafeb9a2ae991.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/4c74b2c83c9466bdb272d0430666d37d.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/87fe8be1768bd6ecc728e6b2c39bbcc0.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/2f3301ce0bd7eee055decda008298ee6.svg") format('svg');
font-display: swap;
}
        </style>
    </head>
    <body class="wap">
        <header>
            <script type="text/javascript" id="vp-head-header-script">
                
var vpHeader = {
pageType: 'responsive',
pageBoundary: 1199,
clientId: '30',
memberIsCus: false,
headerType: 1,
target: '',
ceilingType: 3,
showDownLink: /sogou/i.test(document.referrer) ? 0 : 1, // 临时屏蔽搜狗搜索来源
darkWords: [{"name":"S15 Pro"},{"name":"vivo TWS Air"},{"name":"X80 Pro"},{"name":"X Fold"},{"name":"X Note"},{"name":"iQOO 9 Pro"}]
}
var VP_Emmiter

            </script>
            <style>
                
@media screen and (max-width: 768px) {
.bannner-container .banner-sm-wraper .banner-sm-box .banner-sm-item:nth-child(3) .banner-sm-content, .bannner-container .banner-sm-wraper .banner-sm-box .banner-sm-item:nth-child(4) .banner-sm-content {
height: auto !important;
}
}
.vivo-container .stage1 .figure-box .figure .button-group2 .textlink .textlink-box a p, .stage1 .section .title .textlink .textlink-box a p {
font-family: "FZLT-ZHJ";
}
.vivo-container .stage1 .section .title .textlink .textlink-box a p {
display: flex;
align-items: center;
}
.vivo-container .stage1 .figure-box .figure .button-group2 .textlink .textlink-box a p span {
display: inline-flex;
}

            </style>
            <style>
                
@font-face {
font-family: 'VIVO-FONT-NAV-BOLD';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/66483c068949ef5ba1cde9eec52b49e6.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/efee59fafa5c7c219ad99aeb49c0be59.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/81c2662137372d3d6e2989e5eb371cbd.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/f08378ba0a70302f7923a95ac1473d56.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/de8ec54e2601aa08ef40466adc600104.svg") format('svg');
}
@font-face {
font-family: 'VIVO-FONT-NAV';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/8b05d1b83d5db310f76f255c899125a5.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/319c9f981bd854fdf493ed67937ebcf8.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/61bb8899560793db6aeb44fb74799eda.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/cd25ff8fce4410b55713bac5e37d2c4b.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20210806/ad4c3a674cc327c450c5e0ee793fdf50.svg") format('svg');
}

            </style>
        </header>
        <script src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/common/common_0e3531c.js" crossorigin="anonymous"></script>
        <script>
            
commonFun.setEmFun({setEm: {dom: document, UIWidth: 1000, unitMatrix: 100}})
officialWebFun.onresize();
officialWebFun.backTop();

        </script>
        <div class="back_top_div"></div>
        <div class="back_top_div" style="display: none;"></div>
        <main class="page-article" data-track="{type:'pageload',params:{version:'3.3.0',cfrom:'6524',id:'1083',title:'“id-1'}}">
            <div class="wrapper">
                <div class="content_page_link">
                    <a href="/">班级活动</a>
                    <span>正文</span>
                </div>
                <div class="title">
                    <h3 data-id="1083">今天你努力了吗？</h3>
                    <em>班级活动·2022年09月07日</em>
                </div>
                <div class="content">
                    <div class="news">



                        <div class="news-share">
                            <div class="download">
                                <a href="#" data-track="{type:'click',params:{version:'3.3.0',cfrom:'6527',id:'1083',title:'派对友谊赛'}}">文本媒体下载</a>
                                <span>获取中</span>
                            </div>
                            <div class="icon">
                                <span class="share" data-track="{type:'click',params:{version:'3.3.0',cfrom:'6526',id:'1083',title:'派对友谊赛'}}">
                                    <div>
转发微博</div>
                                </span>
                            </div>
                        </div>
                        <div class="prev-next">
                            <a href="/word/id-2" data-track="{type:'click',params:{version:'3.3.0',cfrom:'6531',type:'1'}}" class="nextNews line">
                                <span>下一篇</span>
                                <h5>暂无内容</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="vp-footer-root"> </footer>
        <script>
            
var vivoportalWebUrl = '//www.vivo.com.cn/';
var webCtx = '';
var imgHost = 'https://wwwstatic.vivo.com.cn/vivoportal/files/image/';
//尽量避免全局变量给项目带来风险。建议所有需要被定义的全局变量都定义为gloablVAR对象的成员
var gloablVAR = {
//标记当前页面的标识，部分页面埋点需要上报页面标识
pageTAG: 0,
buryingBridge: null,
videoMaskTheme: 'white'
};
var searchUrlConfig = {
getKeyWords: '/search/ajax/recWords', /** 获取关键词 */
getAssciate: '/search/ajax/assResult', /** 获取联想结果 */
globalSearch: '/search' /** 全局搜索的路由 */
};

        </script>
        <script src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/common_umix/script/lib_3838c4f.js" crossorigin="anonymous"></script>
        <script>
            
setTimeout(function () {
document.documentElement.classList && document.documentElement.classList.remove('cookies');
}, 0);

        </script>
        <script src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/common/buryingPoint_b052dec.js" crossorigin="anonymous"></script>
        <script src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/common/lazyloade_5556526.js" crossorigin="anonymous"></script>
        <script>
            
officialWebFun.lazyloadImg(jQuery);

        </script>
        <script src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/header/dist/js/index.pack_9e1cb18.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/bus/brand/dist/js/article.pack_8b5fa34.js"></script>
        <script type="text/javascript" src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/plugins/videojs/typedarray_09309db.js"></script>
        <script type="text/javascript" src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/plugins/videojs/video-js.min_bcb2828.js"></script>
        <script>
            
var _hmt = _hmt || [];
(function () {
var hm = document.createElement('script');
var siteCode = navigator.userAgent.match(/(VivoSpace|Android|ios|iPhone|iPod)/i) ? '010739a46d3290bbc78e3b23bfd7b5af' : '9ef7debb81babe8b94af7f2c274869fd';
hm.src = '//hm.baidu.com/hm.js?' + siteCode;
hm.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(hm, s);
})();
(function () {
var cid = $$.getQueryString('cid');
if (cid) {
$$.setCookie({
name: 'externalCID',
value: cid,
domain: '.vivo.com.cn'
});
}
})();

        </script>
        <script>
            
var s = document.createElement('script');
s.onload = s.onreadystatechange = function () {
if (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') {
s.onload = s.onreadystatechange = null;
window.VMonitor && window.VMonitor.init({id:"166",enableSPA:true,reportRender:false,isProd: true});
}
};
s.src = '//sentinelapi.vivo.com.cn/jssdk/vmonitor.min.js';
document.head.appendChild(s);

        </script>
        <script src="//wwwstatic.vivo.com.cn/vivoportal/web/dist/js/common/vivo-share_d27e70c.js" crossorigin="anonymous" async="" defer=""></script>
        <script>
            
var globalMiddleSrc = `@font-face {
font-family: 'VIVO-FONT-WEB-BOLD';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/8251bbe50a1d654cfe1a4c27d2710193.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/337701a1771de668668b13dc74d3376d.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/e0d6e91f62ab942c138f15143a5346f4.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/56d970eed1cdefd33ade958fe0435610.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/57b5697a04c9b2fbe0a72f3ab9a4a8be.svg") format('svg');
font-display: swap;
}`;
var globalNorSrc = `@font-face {
font-family: 'VIVO-FONT-WEB';
src: url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/ae301961b83a1d9ea69bb950ea96c9bd.woff2") format('woff2'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/18433653241b78933b3aafeb9a2ae991.eot") format('embedded-opentype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/4c74b2c83c9466bdb272d0430666d37d.woff") format('woff'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/87fe8be1768bd6ecc728e6b2c39bbcc0.ttf") format('truetype'),url("https://wwwstatic.vivo.com.cn/vivoportal/files/image/font/20220523/2f3301ce0bd7eee055decda008298ee6.svg") format('svg');
font-display: swap;
}`;
$(document).ready(function () {
var newStyle = document.createElement('style');
window.globalMiddleSrc && newStyle.appendChild(document.createTextNode(globalMiddleSrc));
window.globalNorSrc && newStyle.appendChild(document.createTextNode(globalNorSrc));
document.head.appendChild(newStyle);
})

        </script>
        <script async="" src="//qzonestyle.gtimg.cn/qzone/qzact/common/share/share.js"></script>
    </body>
</html>
